
### Home
GET http://localhost:3004/


### Register User API
POST http://localhost:3004/user
Content-Type: application/json

{
  "username": "praveen456",
  "name": "Ande Praveen",
  "password": "8185995403",
  "gender": "Male",
  "location": "Hyderabad"
}

### Login User API
POST http://localhost:3004/login
Content-Type: application/json

{
  "username": "praveen456",
  "password": "8185995403"

}


### JWT Token Checking
GET http://localhost:3004/users
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByYXZlZW40NTYiLCJpYXQiOjE2ODg3MDE0NTR9.sgCqGcxjwLZO6s1JC2PvaCsbGQfW9VVqncQJOtCD9Gc
