
### Home
GET http://localhost:3004/


### Register User API
POST http://localhost:3004/user
Content-Type: application/json

{
  "username": "praveen456",
  "name": "Ande Praveen",
  "password": "8185995403",
  "gender": "Male",
  "location": "Hyderabad"
}

### Login User API
POST http://localhost:3004/login
Content-Type: application/json

{
  "username": "praveen456",
  "password": "8185995403"

}


### users
GET http://localhost:3004/users
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByYXZlZW40NTYiLCJpYXQiOjE2ODg2NjIyNzJ9.3AyA3ECrlTmN_3ug48LS1XD3h_99KTRwv92VYJl30s8
