{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 488148764,
      "isDeleted": false,
      "id": "83Zmln4ru4EWFzHFCYxuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 129,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 463.0000000000001,
      "seed": 710986660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715258301313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 944308636,
      "isDeleted": false,
      "id": "D42gavGpfR3KS4RXw4PU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 158,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 237.99999999999997,
      "height": 216.99999999999997,
      "seed": 151494052,
      "groupIds": [
        "3luKTGhq1FFCPFi9adC_6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WZSQTy32FbiegMVf76dA1",
          "type": "arrow"
        }
      ],
      "updated": 1715258278568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 144682949,
      "isDeleted": false,
      "id": "ANMZxdGq4I_8GMUiL10d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9100341796875,
      "y": 254,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 88.67990112304688,
      "height": 25,
      "seed": 1777092892,
      "groupIds": [
        "3luKTGhq1FFCPFi9adC_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722489734631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Computer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1408767900,
      "isDeleted": false,
      "id": "vAQcWCydRZu5afrlTsRFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 151,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 204.00000000000003,
      "height": 221,
      "seed": 1680618404,
      "groupIds": [
        "cb341yHeDIEOGSHyZFLAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AS6yOvT_8L8OtjsxpEIs"
        },
        {
          "id": "WZSQTy32FbiegMVf76dA1",
          "type": "arrow"
        },
        {
          "id": "5WgRet9GxEccbsvtWjh1X",
          "type": "arrow"
        }
      ],
      "updated": 1715258292098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 457100700,
      "isDeleted": false,
      "id": "_AS6yOvT_8L8OtjsxpEIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.150032043457,
      "y": 249,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1561380380,
      "groupIds": [
        "cb341yHeDIEOGSHyZFLAY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715258272681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAQcWCydRZu5afrlTsRFz",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 318354716,
      "isDeleted": false,
      "id": "WZSQTy32FbiegMVf76dA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 3,
      "seed": 1022002596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258297576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D42gavGpfR3KS4RXw4PU2",
        "focus": -0.4563131967850661,
        "gap": 6
      },
      "endBinding": {
        "elementId": "vAQcWCydRZu5afrlTsRFz",
        "focus": 0.3482199821360215,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1708662044,
      "isDeleted": false,
      "id": "5WgRet9GxEccbsvtWjh1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 286,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 216,
      "height": 1,
      "seed": 1595585572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258518312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAQcWCydRZu5afrlTsRFz",
        "focus": -0.22528160200250308,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 36269340,
      "isDeleted": false,
      "id": "22bklxcsGrdTgfxb_vcCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 483,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 282,
      "height": 87,
      "seed": 228358172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715258533360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 373807883,
      "isDeleted": false,
      "id": "xijjRyxTVmWGzUqm2Tjdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1389013532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722489734632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 922709797,
      "isDeleted": false,
      "id": "Y6IMtGzbKD-yffn-uhvFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 100.67990112304688,
      "height": 25,
      "seed": 136445732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722489734632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExpressJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpressJS",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}